steps:
  - name: 'gcr.io/cloud-builders/gradle'
    args: ['build', '-x', 'test']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$SHORT_SHA',
        '.'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$SHORT_SHA'
      ]

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
